<?php
    $a = 3;     // $a에 3 저장
    $b = 5;     // $b에 5 저장

    $c = $a + $b;
    $d = $a + $c * $b;

    echo "\$d : $d";    // \$는 이스케이프 문자로 $ 기호를 브라우저에 출력
    echo "<br>";        // <br> 태크는 줄 바꿈

    $a = 10;
    $b = $a % 3;
    $b--;

    $c = $a - $b;
    $c = $c - 5;

    echo "\$c : $c";
?>