<?php
    $sum3 = 0;
    $sum7 = 0;

    for($i = 200; $i <= 1000; $i++){
        if($i % 3 == 0)
            $sum3 += $i;
        if($i % 7== 0)
            $sum7 += $i;
    }
    echo "200부터 1000까지의 3의 배수 합 : $sum3<br>";
    echo "200부터 1000까지의 7의 배수 합 : $sum7";
?>